
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.zeit.io/organisationen/projekte/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../genehmiger/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>Projekte - ZEIT.IO Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projekte" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../.." title="ZEIT.IO Dokumentation" class="md-header__button md-logo" aria-label="ZEIT.IO Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZEIT.IO Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projekte
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZEIT.IO Dokumentation" class="md-nav__button md-logo" aria-label="ZEIT.IO Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZEIT.IO Dokumentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Allgemein
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Allgemein
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mitarbeiter Kontext
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Mitarbeiter Kontext
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mitarbeiter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allgemein
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mitarbeiter/zeiterfassung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zeiterfassung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mitarbeiter/urlaube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Urlaube
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Freiberufler Kontext
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Freiberufler Kontext
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../freiberufler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../freiberufler/onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../freiberufler/gutschriftverfahren/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gutschriftverfahren
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../freiberufler/projekte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projekte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../freiberufler/zeiterfassung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zeiterfassung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../freiberufler/ausgaben/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ausgaben
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../freiberufler/genehmigungsverfahren/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genehmigungsverfahren
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../freiberufler/leistungsnachweise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leistungsnachweise
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Genehmiger Kontext
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Genehmiger Kontext
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../genehmiger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allgemein
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Organisations Kontext
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Organisations Kontext
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Allgemein
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Projekte
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Projekte
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neues-projekt-anlegen" class="md-nav__link">
    <span class="md-ellipsis">
      Neues Projekt anlegen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projektfelder" class="md-nav__link">
    <span class="md-ellipsis">
      Projektfelder
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Projektfelder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projektart" class="md-nav__link">
    <span class="md-ellipsis">
      Projektart
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Projektart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-material" class="md-nav__link">
    <span class="md-ellipsis">
      Time &amp; Material
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#festpreis" class="md-nav__link">
    <span class="md-ellipsis">
      Festpreis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-vs-kennung" class="md-nav__link">
    <span class="md-ellipsis">
      Name vs. Kennung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projekt-beschreibung" class="md-nav__link">
    <span class="md-ellipsis">
      Projekt-Beschreibung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projektzeitraum" class="md-nav__link">
    <span class="md-ellipsis">
      Projektzeitraum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budgets" class="md-nav__link">
    <span class="md-ellipsis">
      Budgets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projektnummer-bestellnummer" class="md-nav__link">
    <span class="md-ellipsis">
      Projektnummer &amp; Bestellnummer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervall" class="md-nav__link">
    <span class="md-ellipsis">
      Intervall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kunde" class="md-nav__link">
    <span class="md-ellipsis">
      Kunde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansprechpartner" class="md-nav__link">
    <span class="md-ellipsis">
      Ansprechpartner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamische-felder" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamische Felder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommentare-zeiterfassung-verpflichtend" class="md-nav__link">
    <span class="md-ellipsis">
      Kommentare Zeiterfassung verpflichtend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abrechenbar" class="md-nav__link">
    <span class="md-ellipsis">
      Abrechenbar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../genehmiger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genehmiger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitarbeiter_vertraege/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mitarbeiterverträge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../urlaube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Urlaube
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kunden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kunden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto-invoicing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto-Ausgangsrechnungen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orga-einstellungen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisationseinstellungen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neues-projekt-anlegen" class="md-nav__link">
    <span class="md-ellipsis">
      Neues Projekt anlegen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projektfelder" class="md-nav__link">
    <span class="md-ellipsis">
      Projektfelder
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Projektfelder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projektart" class="md-nav__link">
    <span class="md-ellipsis">
      Projektart
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Projektart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-material" class="md-nav__link">
    <span class="md-ellipsis">
      Time &amp; Material
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#festpreis" class="md-nav__link">
    <span class="md-ellipsis">
      Festpreis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-vs-kennung" class="md-nav__link">
    <span class="md-ellipsis">
      Name vs. Kennung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projekt-beschreibung" class="md-nav__link">
    <span class="md-ellipsis">
      Projekt-Beschreibung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projektzeitraum" class="md-nav__link">
    <span class="md-ellipsis">
      Projektzeitraum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budgets" class="md-nav__link">
    <span class="md-ellipsis">
      Budgets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projektnummer-bestellnummer" class="md-nav__link">
    <span class="md-ellipsis">
      Projektnummer &amp; Bestellnummer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervall" class="md-nav__link">
    <span class="md-ellipsis">
      Intervall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kunde" class="md-nav__link">
    <span class="md-ellipsis">
      Kunde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansprechpartner" class="md-nav__link">
    <span class="md-ellipsis">
      Ansprechpartner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamische-felder" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamische Felder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommentare-zeiterfassung-verpflichtend" class="md-nav__link">
    <span class="md-ellipsis">
      Kommentare Zeiterfassung verpflichtend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abrechenbar" class="md-nav__link">
    <span class="md-ellipsis">
      Abrechenbar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<ul>
<li class="i18n-link i18n-link-found i18n-link-en"><a href="../../organisationen/projekte.en/">English</a></li>
</ul>
<h1 id="projekte">Projekte</h1>
<p>Projekte sind ein zentraler Bestandteil von ZEIT.IO!
Jedes Projekt hat eine eindeutige Kennung, einen Namen, ein Start- und Enddatum, ein Stunden-Budget und ein Währungs-Budget.
Zeiten (TimeRecords), Ausgaben und Festpreis-Pakete können auf Projekte gebucht werden.
Projekte, die einer Organisation angehören, können von mehreren Personen bearbeitet werden.
Jedes Projekt hat eine Mitgliederliste, in der alle Personen aufgeführt sind, die auf das Projekt buchen dürfen.
Außerdem hat jedes Projekt auch eine Genehmigungsliste, in der alle Personen aufgeführt sind, die Buchungen auf dem Projekt genehmigen dürfen.</p>
<p>Wenn Sie im Kontext der Organisation sind, dann finden Sie im Hauptmenü den Punkt "Projekte".
Hier können Sie alle Projekte sehen, die zur Organisation gehören.</p>
<h2 id="neues-projekt-anlegen">Neues Projekt anlegen</h2>
<p>Wenn Sie im Hauptmenü auf "Projekte" klicken, dann sehen Sie eine Liste aller Projekte, auf die Sie Zugriff haben.
Rechts oben auf der Seite befindet sich ein Button "Neues Projekt anlegen".
Wenn Sie da drauf klicken, dann öffnet sich ein Dialog, in dem Sie ein neues Projekt anlegen können.</p>
<h2 id="projektfelder">Projektfelder</h2>
<p>Wenn Sie ein neues Projekt anlegen oder ein bestehendes Projekt bearbeiten, dann öffnet sich ein Formular mit verschiedenen Feldern.
Hier nachfolgend sind alle Felder detailliert erklärt.</p>
<h3 id="projektart">Projektart</h3>
<p>Bei ZEIT.IO gibt es aktuell die zwei Projektarten "Time &amp; Material" und "Festpreis".
Die Projektart bestimmt, wie die Marge im Projekt berechnet wird.</p>
<h4 id="time-material">Time &amp; Material</h4>
<p>Bei der Projektart "Time &amp; Material" wird das Projekt nach Aufwand abgerechnet.
Bei diesen Projekten hat man mit dem Kunden einen Stundensatz oder Tagessätze vereinbart und die angefallenen Aufwände werden entsprechend in Rechnung gestellt.</p>
<p>Bei Time &amp; Material Projekten ist die Marge zu Beginn des Projektes immer 0.
Weil noch keine Aufwände gebucht wurden, gibt es auch keine Marge.</p>
<p>Die Marge wird auf Basis der gebuchten Zeiten berechnet.
Die Mitglieder im Projekt haben alle einen EK- und einen VK-Stundensatz hinterlegt.
Die Differenz zwischen dem VK- und dem EK-Stundensatz ist die Marge.</p>
<p>Hier ein Beispiel. Der Freiberufler Max Mustermann ist als Mitglied im Projekt hinterlegt und an seiner Projekt-Mitgliedschaft sind folgende Stundensätze hinterlegt:</p>
<ul>
<li>VK-Stundensatz: 100€</li>
<li>EK-Stundensatz: 77€</li>
</ul>
<p>Die Marge pro Stunde beträgt also 23€. Wenn er zwei Stunden auf das Projekt bucht, dann beträgt die Marge im Projekt 46€.
Mit jeder gebuchten Zeit erhöht sich die Marge im Projekt.</p>
<h4 id="festpreis">Festpreis</h4>
<p>Bei der Projektart "Festpreis" wird das Projekt nach einem festen Preis abgerechnet.
Hierbei gehen wir davon aus, dass das hinterlegte Währungs-Budget für das Projekt auch der Festpreis ist.</p>
<p>Wenn das Projekt ein Währungs-Budget von 100.000€ hat, dann ist das auch der Festpreis, zu dem das Projekt abgerechnet wird.
Unabhängig davon, wie viele Stunden gebucht werden.</p>
<p>Für die Margenberechnung bedeutet das, dass die Marge im Projekt zu Beginn immer 100% beträgt.
Als Marge wind am Anfang immer das volle Währungs-Budget angezeigt. Also z.B 100.000€.
Weil noch keine Aufwände angefallen sind.
Wenn im Projekt dann Aufwände gebucht werden, dann sinkt die Marge entsprechend.</p>
<p>Hier ein Beispiel. Der Freiberufler Max Mustermann ist als Mitglied im Projekt hinterlegt und an seiner Projekt-Mitgliedschaft sind folgende Stundensätze hinterlegt:</p>
<ul>
<li>VK-Stundensatz: 100€</li>
<li>EK-Stundensatz: 77€</li>
</ul>
<p>Da es sich hierbei um ein Festpreis-Projekt handelt, ist der hinterlegte VK-Stundensatz für die Margenberechnung irrelevant.
Relevant ist in dem Fall nur der EK-Stundensatz.
Wenn Max jetzt zwei Stunden auf das Projekt bucht, dann verursacht er Kosten im Wert von 154€.
Dementsprechend sinkt die Marge im Projekt von 100.000€ auf 99.846€.
Jede gebuchte Zeit und jede gebuchte Ausgabe reduziert die Marge im Projekt.</p>
<h3 id="name-vs-kennung">Name vs. Kennung</h3>
<p>Jedes Projekt hat einen Namen und eine Kennung. Diese sind standardmäßig identisch, können aber auch unterschiedlich sein.
Der Name des Projektes ist relevant für das Rechnungsmodul.
Der Name wird auf Rechnungen und Gutschriften verwendet.
Setzen Sie den Projektnamen entsprechend so, wie sie das Projekt auf Ausgangsrechnungen und Gutschriften repräsentiert sehen wollen.</p>
<p>Die Projekt-Kennung muss eindeutig innerhalb der Organisation sein und wird innerhalb der Anwendung verwendet
um das Projekt anzuzeigen. So wird z.B. in der Projektauswahl für die Zeiterfassung immer die Projekt-Kennung angezeigt.
Und auch bei der Erfassung von Ausgaben wird bei der Projektauswahl immer die Projekt-Kennung angezeigt. Nicht der Name!</p>
<p>Sowohl Name als auch Kennung können jederzeit geändert werden.</p>
<h3 id="projekt-beschreibung">Projekt-Beschreibung</h3>
<p>Jedes Projekt kann eine Beschreibung haben. Die Beschreibung ist optional und kann jederzeit geändert werden.
Die Beschreibung ist sichtbar für die Projekt-Mitglieder und Projekt-Genehmiger und kann verwendet werden, um zusätzliche Informationen zum Projekt bereitzustellen.</p>
<h3 id="projektzeitraum">Projektzeitraum</h3>
<p>Jedes Projekt hat ein Start- und Ende-Datum.
Alle Buchungen (Zeiten, Ausgaben, Festpreis-Pakete) müssen innerhalb des Projekt-Zeitraums liegen.
Buchungen, die außerhalb des Projekt-Zeitraums liegen, können nicht auf das Projekt gebucht werden.
Start- und Ende-Date können jederzeit geändert werden.</p>
<h3 id="budgets">Budgets</h3>
<p>Projekte auf ZEIT.IO haben folgende Budgets:</p>
<ul>
<li><strong>Stundenbudget</strong>: Die Anzahl der Stunden, die maximal auf das Projekt gebucht werden dürfen.</li>
<li><strong>Budget (Zeiterfassung)</strong>: Das Währungs-Budget für Zeiterfassung. Diese Summer ergibt sich in der Regel aus dem Stundenbudget multipliziert mit dem durchschnittlichen VK-Stundensatz.</li>
<li><strong>Budget (Ausgaben)</strong>: Das Währungs-Budget für Ausgaben/Reisekosten.</li>
<li><strong>Budget (Festpreis-Pakete)</strong>: Das Währungs-Budget für Festpreis-Pakete.</li>
<li><strong>Budget (Gesamt)</strong>: Die Summe der drei Währungs-Budgets (Zeiterfassung, Ausgaben, Festpreis-Pakete).</li>
</ul>
<p>Standardmäßig stellt ZEIT.IO sicher, dass diese Budgets eingehalten werden.
Wenn eine Buchung eines der Budgets überschreiten würde, dann wird die Buchung abgelehnt.
Es sei denn, die Option für "Überbuchungen erlauben" ist aktiviert.
In dem Fall können die Budgets auch überschritten werden.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Wenn Zeiten auf das Projekt gebucht werden sollen, dann müssen zwingend Stundenbudget und Budget (Zeiterfassung) hinterlegt sein.
Beide Felder müssen in dem Fall größer als 0 sein. Wenn eines der zwei Felder 0 ist, dann können keine Zeiten auf das Projekt gebucht werden!</p>
</div>
<h3 id="projektnummer-bestellnummer">Projektnummer &amp; Bestellnummer</h3>
<p>Projekte können optional eine Projektnummer und eine Bestellnummer haben.</p>
<p>In den Einstellungen der Organisation, unter dem Punkt "Allgemein", kann konfiguriert werden, das die Bestellnummer ein Pflichtfeld sein soll.
Wenn diese Option aktiviert ist, dann muss bei der Erstellung eines neuen Projektes zwingend eine Bestellnummer hinterlegt werden!
Auf bereits bestehende Projekte hat dies erstmal keine Auswirkungen.
Die gleiche Option gibt es auch für die Projektnummer.
Auch die Projektnummer kann als Pflichtfeld konfiguriert werden.</p>
<p>Standardmäßig sind diese Felder aber keine Pflichtfelder.</p>
<p>Wenn eine Projektnummer oder Bestellnummer hinterlegt ist, dann wird diese auch auf Ausgangsrechnungen und Gutschriften verwendet.
Außerdem können dann Objekte, die dem Projekt zugeordnet sind, ebenfalls nach Projektnummer und/oder Bestellnummer gefiltert werden.
Dazu gehören folgende Objekte:</p>
<ul>
<li>Zeiten (TimeRecords)</li>
<li>Ausgaben/Reisekosten</li>
<li>Leistungsnachweise (Timesheets)</li>
<li>Ausgangsrechnungen</li>
<li>Eingangsrechnungen</li>
<li>Gutschriften</li>
</ul>
<p>Wenn die Bestellnummer/Projektnummer im Projekt geändert wird, dann wird die Änderung auch auf alle oben genannten Objekte übernommen.
Somit ist sichergestellt, dass die Filterung nach Projektnummer/Bestellnummer immer korrekt ist.</p>
<h3 id="intervall">Intervall</h3>
<p>Mit dem Intervall im Projekt kann konfiguriert werden, wie feingranular die Zeiterfassung sein soll.
Standardmäßig ist die Zeiterfassung im Projekt minuten-genau.
Es können aber auch verschiedene Intervalle konfiguriert werden, wie z.B. 5 Minuten, 10 Minuten, 15 Minuten oder 30 Minuten.
In diesem Fall wird die Zeiterfassung immer auf das nächste Intervall gerundet.
So dass alle gebuchten Zeiten glatt durch ein Intervall teilbar sind.</p>
<p>Wenn z.B. ein 10 Minuten Intervall konfiguriert ist, dann wird eine Zeit von 12 Minuten auf 20 Minuten aufgerundet.
Jedes angefangene Intervall wird somit immer voll abgerechnet.</p>
<h3 id="kunde">Kunde</h3>
<p>Jedes Projekt kann optional einem Kunden zugeordnet werden.
Im Dropdown für die Kundenauswahl tauchen nicht nur die Kunden auf, sondern auch die hinterlegten Abteilungen und Ansprechpartner der Kunden.
Im Idealfall weisen Sie das Projekt gleich der richtigen Abteilung, bzw. Ansprechpartner zu, die für den Rechnungsempfang zuständig ist.</p>
<p>Wenn Projektzeiten oder Ausgaben abgerechnet werden, dann ist das Rechnungsmodul mit dem Kunden vorbelegt, der dem Projekt zugeordnet ist.</p>
<p>Außerdem können Projekte, Zeiten, Ausgaben und Leistungsnachweise dann auch nach Kunden gefiltert werden.</p>
<h3 id="ansprechpartner">Ansprechpartner</h3>
<p>Jedes Projekt kann optional einen Ansprechpartner haben.
Der Ansprechpartner ist sichtbar für alle Projektmitglieder und Projekt-Genehmiger.
Der Ansprechpartner kann verwendet werden, um eine Kontaktperson für das Projekt zu hinterlegen.</p>
<h3 id="dynamische-felder">Dynamische Felder</h3>
<p>Projekte können optional dynamische Felder haben.
Wenn Sie bestimmte Informationen zum Projekt hinterlegen wollen, die nicht in den Standardfeldern abgebildet sind, dann können Sie das mit dynamischen Felder machen.
Dynamische Felder bestehen immer aus einem sogenannten "Key-Value" Paar. 
Wobei der "Key" der Bezeichner ist und der "Value" der Inhalt.</p>
<p>Die dynamischen Felder aus dem Projekt werden automatisch in Ausgangsrechnungen übernommen und tauchen auf den Ausgangsrechnungen rechts oben auf.
Wenn Ihr Kunde neben Projektnummer und Bestellnummer weitere Nummern auf der Rechnung sehen möchte, z.B. eine ganz bestimmte SAP Nummer, dann können Sie das mit dynamischen Feldern realisieren.</p>
<p>Die dynamischen Felder werden <strong>nicht</strong> auf Gutschriften übernommen.
Die dynamischen Felder werden ausschließlich auf Ausgangsrechnungen übernommen!</p>
<p>Dynamische Felder sind nicht sichtbar für die Projekt-Mitglieder und Projekt-Genehmiger.
Diese Felder sind nur für Personen sichtbar, die Leserechte auf Projekte und das Rechnungsmodul der Organisation haben.</p>
<p>Dynamische Felder können jederzeit hinzugefügt, geändert oder gelöscht werden.</p>
<h3 id="kommentare-zeiterfassung-verpflichtend">Kommentare Zeiterfassung verpflichtend</h3>
<p>Projekte können optional so konfiguriert werden, dass bei der Zeiterfassung ein Kommentar verpflichtend ist.
Dies ist auch die Standardeinstellung.</p>
<h3 id="abrechenbar">Abrechenbar</h3>
<p>Projekte können so konfiguriert werden, dass sie abrechenbar sind.
Das bedeutet, dass auf das Projekt gebuchte Zeiten, Ausgaben und Festpreis-Pakete auch abgerechnet werden können.
Wenn ein Projekt nicht abrechenbar ist, dann können auf das Projekt gebuchte Zeiten, Ausgaben und Festpreis-Pakete nicht abgerechnet werden.
Projekte, die nicht abrechenbar sind, tauchen auch nicht im Rechnungsmodul auf.</p>
<p>Die Standardeinstellung ist, dass Projekte abrechenbar sind.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 REIZ Solutions GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zeit-io/zeit-user-docs" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.youtube.com/channel/UCStqDRc35lVJ_7Y2RLdBR3g/videos" target="_blank" rel="noopener" title="YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>